{
  "ConnectionStrings": {
    "RentalConnectionString" : "Server=localhost; Database=rentalDB; user=root; password=qwerty1234"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
